<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>propdp-cb</Title>
      <Author>aw3s0me@rocketmail.com</Author>
      <Description>Declares a dependency property with a value changed callback method.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propdp-cb</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyProperty</ID>
          <ToolTip>MyProperty</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyPropertyProperty</ID>
          <ToolTip>MyPropertyProperty</ToolTip>
          <Default>MyPropertyProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[#region Dependency property: $MyProperty$

public int $MyProperty$
{
    get { return (int)GetValue($MyPropertyProperty$); }
    set { SetValue($MyPropertyProperty$, value); }
}

public static readonly DependencyProperty $MyPropertyProperty$ =
    DependencyProperty.Register(
        "$MyProperty$",
        typeof(int),
        typeof(ownerclass),
        new UIPropertyMetadata(0, OnMyPropertyPropertyChanged));

private static void OnMyPropertyPropertyChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
{
    var me = (int)d;
}

#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>