<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vmlmsgr</Title>
      <Author>aw3s0me@rocketmail.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vmlmsgr</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MsgType</ID>
          <ToolTip>MsgType</ToolTip>
          <Default>MsgType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>MethodName</ToolTip>
          <Default>MethodName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Messenger.Default.Register<$MsgType$>(this, $MethodName$);

private void $MethodName$($MsgType$ msg)
{
    throw new NotImplementedException();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>