<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>argempty</Title>
      <Author>aw3s0me@rocketmail.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>argempty</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (string.IsNullOrEmpty(value))
    throw new ArgumentException("The value cannot be empty", "value");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>