<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vmlcol</Title>
      <Author>aw3s0me@rocketmail.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vmlcol</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Type</ID>
          <ToolTip>Type</ToolTip>
          <Default>Type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>items</ID>
          <ToolTip>items</ToolTip>
          <Default>items</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Items</ID>
          <ToolTip>Items</ToolTip>
          <Default>Items</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private ObservableCollection<$Type$> _$items$;

public ObservableCollection<$Type$> $Items$
{
    get
    {
        return _$items$ ??
            (_$items$ = new ObservableCollection<$Type$>());
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>