<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vmlrelay</Title>
      <Author>aw3s0me@rocketmail.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vmlrelay</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>CMDF</ID>
          <ToolTip>Command Field</ToolTip>
          <Default>myCommand</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>CMD</ID>
          <ToolTip>Command Name</ToolTip>
          <Default>MyCommand</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private RelayCommand _$CMDF$;

public RelayCommand $CMD$
{
    get
    {
        return _$CMDF$ ??
            (_$CMDF$ = new RelayCommand($CMD$Handler));
    }
}

/// <summary>
/// Executes the $CMD$ command 
/// </summary>
private void $CMD$Handler()
{
    throw new NotImplementedException();
}
        
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>